[tox]
minversion = 2.7
envlist =
    py27-dj111
    py34-dj{111,20}
    py35-dj{111,20}
    py36-dj{111,20}
    ; py36-dj{111,20,master}
    ; docs
    ; flake8
    ; standardjs

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    ; master: djmaster

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    ; djmaster: git+https://github.com/django/django
    ; mysqlclient
    py{27,33,34,35,36}: psycopg2

; [testenv:flake8]
; ; basepython = python2.7
; deps = flake8
; commands = flake8
