{%extends "base.html" %}
{%block title %}Welcome{% endblock %}
{%block content %}
    <div class="mid">
        <div class="left small-div">
            <h1>Signup</h1>
            <br />
            <br />
            <form action="signup" method="post" enctype="multipart/form-data" id="frmId">
                {{form.as_p}}
                <div class='submit'>
                    <input type="submit" value="Signup" class="btn">
                </div>

                {%csrf_token%}
            </form>
        </div>
        <div class="right small-div">
            <h1>Login</h1>
            <br />
            <br />
            <form action="login" method="post">
                <p>
                    <label>Email:</label>
                    <input type="text" name="email" required>
                </p>
                <p>
                    <label>Password:</label>
                    <input type="password" name="password" required>
                </p>
                <div class='submit'>
                    <input type="submit" value="Login">
                </div>

                {%csrf_token%}
            </form>
        </div>
        <div style="clear:both;"></div>
    </div>

{% endblock %}